{
  "version": 2,
  "builds": [
    {
      "src": "apps/store/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/apps/store" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }]
}
